<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TestAbstractionsApplication.Common.Customer.Types\TestAbstractionsApplication.Common.Customer.Types.csproj" />
    <ProjectReference Include="..\..\Common\TestAbstractionsApplication.Common.CustomerBaseImplementation\TestAbstractionsApplication.Common.CustomerBaseImplementation.csproj" />
  </ItemGroup>

</Project>
