# AbstractionsUsageExample

./: .gitignore  README.md
Implementations/Common/TestAbstractionsApplication.Common.Company.Types/: CompanyData.cs  TestAbstractionsApplication.Common.Company.Types.csproj
Implementations/Common/TestAbstractionsApplication.Common.Company.Types/Models/: CompanyAddress.cs  CompanyDataModel.cs
Implementations/Common/TestAbstractionsApplication.Common.CompanyBaseImplementation/: CompanyBaseHandler.cs  TestAbstractionsApplication.Common.CompanyBaseImplementation.csproj
Implementations/Common/TestAbstractionsApplication.Common.Controllers/: TestAbstractionsApplication.Common.Controllers.csproj  TestAbstractionsContoller.cs
Implementations/Common/TestAbstractionsApplication.Common.Customer.Types/: CustomerData.cs  TestAbstractionsApplication.Common.Customer.Types.csproj
Implementations/Common/TestAbstractionsApplication.Common.Customer.Types/Models/: CustomerAddress.cs  CustomerDataModel.cs
Implementations/Common/TestAbstractionsApplication.Common.CustomerBaseImplementation/: CustomerBaseHandler.cs
Implementations/Common/TestAbstractionsApplication.Common.Employer.Types/: Class1.cs
Implementations/Common/TestAbstractionsApplication.Common.EmployerBaseImplementation/: EmployerBaseHandler.cs  TestAbstractionsApplication.Common.EmployerBaseImplementation.csproj
Implementations/Common/TestAbstractionsApplication.Common.Implementations/: HandlerFactory.cs  MainService.cs  TestAbstractionsApplication.Common.Implementations.csproj
Implementations/Common/TestAbstractionsApplication.Common.Interfaces/: IHandler.cs  IHandlerFactory.cs  IMainService.cs  TestAbstractionsApplication.Common.Interfaces.csproj
Implementations/Common/TestAbstractionsApplication.Common.Types/: TestAbstractionsApplication.Common.Types.csproj
Implementations/Common/TestAbstractionsApplication.Common.Types/DataModels/: IData.cs  TypedDataHelperContainer.cs
Implementations/Common/TestAbstractionsApplication.Common.Types/DataModels/BaseModels/: BaseAddress.cs  BaseDataModel.cs
Implementations/Common/TestAbstractionsApplication.Common.Types/Requests/: GetDataRequest.cs
Implementations/Common/TestAbstractionsApplication.Common.Types/Responses/: GetDataResponse.cs
Implementations/Common/TestAbstractionsApplication.Common.Types/Swagger/: OpenAPIConfiguration.cs
Implementations/ExternalServices/TestAbstractionsApplication.CompanyImplementation/: CompanyHandler.cs  TestAbstractionsApplication.CompanyImplementation.csproj
Implementations/ExternalServices/TestAbstractionsApplication.CustomerImplementation/: CustomerHandler.cs  TestAbstractionsApplication.CustomerImplementation.csproj
Implementations/ExternalServices/TestAbstractionsApplication.EmployerImplementation/: EmployerHandler.cs  TestAbstractionsApplication.EmployerImplementation.csproj
TestAbstractionsApplication.Core/: TestAbstractionsApplication.Core.sln
TestAbstractionsApplication.Core/TestAbstractionsApplication.Common.Employer.Types/: EmployerData.cs  TestAbstractionsApplication.Common.Employer.Types.csproj
TestAbstractionsApplication.Core/TestAbstractionsApplication.Common.Employer.Types/Models/: EmployerAddress.cs  EmployerDataModel.cs  WorkingHoures.cs
TestAbstractionsApplication.Core/TestAbstractionsApplication.Core/: Extensions.cs  Program.cs  Startup.cs  TestAbstractionsApplication.Core.csproj  appsettings.json  nlog.development.config  web.config
TestAbstractionsApplication.Core/TestAbstractionsApplication.Core/Properties/: launchSettings.json
TestAbstractionsApplication.Core/TestAbstractionsApplication.Core/wwwroot/: index.html
