<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExternalServices\TestAbstractionsApplication.CompanyImplementation\TestAbstractionsApplication.CompanyImplementation.csproj" />
    <ProjectReference Include="..\..\ExternalServices\TestAbstractionsApplication.CustomerImplementation\TestAbstractionsApplication.CustomerImplementation.csproj" />
    <ProjectReference Include="..\..\ExternalServices\TestAbstractionsApplication.EmployerImplementation\TestAbstractionsApplication.EmployerImplementation.csproj" />
    <ProjectReference Include="..\TestAbstractionsApplication.Common.Interfaces\TestAbstractionsApplication.Common.Interfaces.csproj" />
  </ItemGroup>

</Project>
