<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAbstractionsApplication.Common.Interfaces\TestAbstractionsApplication.Common.Interfaces.csproj" />
    <ProjectReference Include="..\TestAbstractionsApplication.Common.Types\TestAbstractionsApplication.Common.Types.csproj" />
  </ItemGroup>

</Project>
