<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TestAbstractionsApplication.Core\TestAbstractionsApplication.Common.Employer.Types\TestAbstractionsApplication.Common.Employer.Types.csproj" />
    <ProjectReference Include="..\..\Common\TestAbstractionsApplication.Common.EmployerBaseImplementation\TestAbstractionsApplication.Common.EmployerBaseImplementation.csproj" />
  </ItemGroup>

</Project>
